<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="pref_shuffle"
        android:title="Shuffle Flashcard Order"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="pref_japFirst"
        android:title="Show Japanese First"
        android:defaultValue="false" />
    <Preference
        android:key="pref_static_field_key"
        android:selectable="false"
        android:summary="Version 0.1"/>
</PreferenceScreen>